{
  "name": "arc-bridge",
  "version": "1.0.0",
  "description": "Автоматизация ручного флоу из твита @xet: Circle Gateway (deposit → attestation → mint). Официальный Bridge Kit SDK Arc mainnet пока **не поддерживает** (только тестнет) — поэтому этот скрипт ходит напрямую в контракты Gateway и REST API Circle, по официальным референсам Circle.",
  "main": "bridge.js",
  "scripts": {
    "check": "node --check bridge.js && node --check web/app.js",
    "web": "python3 -m http.server 8080 --directory web",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "viem": "^2.55.10"
  }
}
